

events { 
    worker_connections 500; #Sets the maximum number of connections each worker process can handle simultaneously to 500. This determines the concurrency capacity of the server.
 }

http {
    limit_conn_zone $binary_remote_addr zone=conn:5m; # Configures a shared memory zone named 'conn' with a size of 10 megabytes to limit the number of connections per IP address.

    upstream defender {
        server node-app:3000;
    }

    server {
        listen       80;
        server_name  localhost;


        limit_conn one 100;

        location / {
            allow all; # solution with cloudflare or any other cdn provider
            proxy_pass http://defender;


            proxy_read_timeout 2; # the maximum amount of time (in seconds) that Nginx will wait for a response from the upstream server after it has established a connection
            proxy_connect_timeout 2; # the maximum time (in seconds) that Nginx will wait when trying to establish a connection to the upstream server.
            proxy_send_timeout 2; # the maximum time (in seconds) that Nginx will wait for data to be sent to the upstream server
        }

        location /nginx_status {
            stub_status;
        }
    }
}